<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    .table-box{
        width: 100%;
        height: 100%;
        background: #f1f1f1;
    }
    .table-top{
        width: 100%;
        height: 100px;
        background:#fff;
        font-size: 24px;
        line-height: 100px;
        padding-left: 150px;
        box-sizing: border-box;
        color: #000;
    }
    .table-nav{
        width: 70%;
        height: 40px;
        background: #fafafa;
        margin:0 auto;
        border-bottom: 5px solid #00a2d4;
    }
    .table-line{
        width: 3px;
        height: 20px;
        margin-top: 10px;
        float: left;
        margin-right: 20px;
        background: #ff937f;
        margin-left: 10px;
    }
    .table-tag{
        width: 100px;
        height: 35px;
        margin-top: 5px;
        float: left;
        text-align: center;
        line-height: 40px;
        color: #333;
        font-size: 14px;
        border-radius: 4px 4px 0 0;
    }
    .table-tag>a{
        width: 100px;
        height: 35px;
        float: left;
        text-align: center;
        line-height: 34px;
        color: #333;
        font-size: 14px;
        border-radius: 4px 4px 0 0;
        text-decoration: none;
    }
    .table-tag>.active{
        background: #00a2d4;
        color: #fff;
    }
    .table-con{
        width: 70%;
        height:auto;
        background: #fafafa;
        margin: 0 auto;
        display: none;
    }
    .show{
        display: block;
    }
    .table{
        margin-bottom: 0;
    }
</style>
<body>
<div class="table-box">
    <div class="table-top">
        转诊纪录
    </div>
    <div class="table-bottom">
        <div class="table-nav">
            <div class="table-line"></div>
            <div class="table-tag table-tag1"><a target="bottom" href="mySend.html" class="active">我发起的</a></div>
            <div class="table-tag table-tag2" ><a target="bottom" href="myCheck.html">我审批的</a></div>
            <div class="table-tag table-tag3" ><a target="bottom" href="myCopy.html">抄送我的</a></div>
            <div class="table-tag table-tag4"><a target="bottom" href="help.html">帮助</a></div>
        </div>
        <iframe class="table-con show table-con1" frameborder="0"  name="bottom" src="mySend.html" style="height:487px">
        </iframe>
    </div>
</div>
</body>
<script>
    $(function(){
        $('.table-tag>a').click(function(){
            $('.table-tag>a').css({background:'rgba(0,0,0,0)',color:'#333'})
            $(this).css({background:'#00a2d4',color:'#fff'})
        })
    })
</script>
</html>
